<!DOCTYPE html>
<html>
   <head>
      <title>Page Loader</title>
      <style>
        h1 {
          text-align: center;
        }
        .ring {
          border: 20px solid rgb(12, 209, 94);
          position: absolute;
          left: 45%;
          border-radius: 50%;
          border-top: 20px solid rgb(152, 16, 206);
          width: 120px;
          height: 120px;
          animation: spin 1s linear infinite;
        }
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
   </head>
   <body>
      <h1>Please wait...</h1>
      <div class="ring"> </div>
   </body>
</html>